body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    overflow-x: hidden;
    

}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    position: relative;
    align-items: baseline;
    justify-content: center;

}

.head-list ul li {
    display: inline;
    margin-left: 10px;
    padding-right: 20px;
}

.selection {
    background-color: black;
    color: white;
}

.head-list {
    transform: translateX(380px);

}

.header-icon {
    transform: translateX(-360px);

}

.header-icon select {
    margin-left: 10px;
    background: black;
    color: white;
    border: none;
}

.header-icon span {
    margin-left: 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 120px;
    flex-wrap: wrap;

}

nav ul li {
    display: inline;
    padding: 20px;
}

.nav-search input {
    border-radius: 20px;
    padding: 10px;
    width: 250px;
}

.nav-search i {
    transform: translate(-36px, 8px);
}

div button {
    border-radius: 20px;
    background-color: blue;
    padding: 10px;
    width: 100px;
    color: white;
    border: none;
    font-size: 15px;
}

.nav-icon i {
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    margin-left: 30px;
}

.hero-poster {
    position: relative;

}

section .sec-background-img {
    position: absolute;
    bottom: 5px;
    height: 650px;
    left: 55px;

}

section .hero-background {
    height: 700px;
}

section .hero-discount {
    position: absolute;
    left: 850px;
    bottom: 230px;
    line-height: 50px;
}

.hero-discount div:first-child {
    color: blue;
    font-family: 'Dancing Script', cursive;
    font-size: xx-large;

}

.hero-discount div:nth-child(2) {
    font-family: 'Libre Baskerville', serif;
    font-size: 100px;
    line-height: 101px;
}

.hero-discount div:nth-child(3) {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
}

.hero-discount div button {
    width: 20%;
    margin-top: 40px;
    border: none;
}

.shop-category {
    margin-top: 150px;
    margin-bottom: 150px;
}

.shop-category h2 {
    text-align: center;
    font-size: 45px;
}

.cat-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    margin-top: 50px;

}

.cat-img>img {
    height: 250px;
    border-radius: 2px;

}

.lat-cat {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    margin-left: 145px;
    border-bottom: 1px solid black;

}

.lat-cat .lat-list ul li {
    display: inline;
    margin-left: 20px;
}

.lat-cat .lat-list ul li:first-child {
    color: orange;
}

.lat-cat .lat-list {
    transform: translateX(260px);
}

.lat-cat .lat-head {
    transform: translateX(-310px);
    font-size: 30px;
}

.pro-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 20px;
    margin-top: 40px;
}

.pro-list div .pro-price {
    padding: 50px;
    text-align: center;
    line-height: 35px;
}

.pro-list div .pro-price .pro-price-neg {
    color: red;
    margin-left: 15px;
    text-decoration: line-through;
}

.pro-list div .pro-price .pro-star i {
    margin-left: 5px;

}

.find-pro-background {
    width: 80%;
    margin-left: 145px;
    height: 584px;
    
}
.find-pro{
    margin-top: 250px;
    position: relative;
}
.find-pro .find-pro-man{
    position: absolute;
    right: 917px;
    top: -116px;
    
}
.find-card-shape{
    position: absolute;
    right: 242px;
    top: 374px;

}
.find-pro .find-pro-content{
    position: absolute;
    left: 726px;
    top: 136px;
}
h3 , p{
    text-transform: capitalize;
}
.find-pro-content h3{
    font-size: 44px;
    margin-bottom: 10px;
}
.find-pro-content .shop-button{
    width: 31%;
    background: black;
    font-size: 21px;
    margin-top: 30px;
    border: none;
}
.collection{
    width: 100%;
    height: 675px;
    position: relative;
    margin-top: 50px;
}
.collection button{
    width: 60%;
    height: 50px;
    margin-top: 30px;
    border: none;
    border-radius: 30px;
}
.collection-contenet-img{
    position: absolute;
    top: 526px;
    left: 200px;
}
.collection-contenet{
    position: absolute;
    left: 200px;
    top: 117px;
}
.collection .collection-contenet h3{
    font-size: 40px;
}
.collection .collection-contenet p{
    margin-top: -19px
}
.collection-contenet-man{
    position: absolute;
    left: 600px;
}
.collection-jacket{
    position: absolute;
    top: 282px;
    left: 945px;
    text-transform: capitalize;
    font-weight: bold;
    
}
.collection-jacket  div{
    line-height: 26px;
}
.collection-jacket div:first-child{
    margin-top: 25px;
}
.collection-jacket div:nth-child(2){
    background-color: blue;
    padding: 15px 30px;
    color: white;
    margin-top: 56px;
    border-radius: 10px;
}
.collection-jacket div:last-child{
    margin-top: 113px;
}

.collection-jacket div span{
    margin-left: 43px;
}
.collection-jacket div:nth-child(odd){
    margin-left: 58px;

}
.collection-jacket-img{
    position: absolute;
    top: 233px;
    left: 1120px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.subscribe-container-background{
    width: 90%;
    margin-top: 200px;
    margin-left: 69px;
}
.subscribe-container{
    position: relative;
}
.subscribe-container .subscribe-contenet{
    position: absolute;
    top: 238px;
    left: 255px;
}
.subscribe-container .subscribe-contenet h3{
    font-size: 34px;
}
.subscribe-input{
    position: absolute;
    left: 655px;
    top: 322px;
}
.subscribe-input input{
    width: 197%;
    border-radius: 28px;
    height: 57px;
    border: none;
    padding-left: 24px;
}
.subscribe-input button{
    height: 57px;
    border-radius: 28px;
    position: absolute;
    top: 1px;
    left: 261px;
    width: 72%;
}

.pro-payment{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 255px;
    margin-top: 105px;
    
}
.pro-payment > div{
    padding: 60px;
    text-transform: capitalize;
}
.grid-gallery{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    transform: translateX(-45px);
    
}
.footer-gallery{
    padding: 75px;
    
}
footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    transform: translate(145px,40px);
    
}
footer div ul li{
    list-style: none;
}
footer div:first-child{
    padding-top: 47px;
}

footer > div{
   padding: 30px;
   line-height: 30px;
}
footer div h3{
    margin-left: 35px;
    text-transform: capitalize;
}
footer div img{
    width: 142px;
}
.footer-information p i{
    transform: translateY(5px);
    color: blue;
    font-size: 21px;
}
.footer-information{
    transform: translate(176px, 100px);
    word-spacing: 4px;

}
.footer-information p .author{
    color: blue;

}
.footer-information p .icons{
    margin-left: 400px;
    word-wrap: break-word;
    }
    .footer-information p .icons i{
        color: black;
        margin-right: 10px;
    }


